[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[200] biber-MSWIN64:340> INFO - === 
[269] Biber.pm:419> INFO - Reading 'main.bcf'
[451] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[474] Biber.pm:4419> INFO - Processing section 0
[499] Biber.pm:4610> INFO - Looking for bibtex file '../common/system-references.bib' for section 0
[592] bibtex.pm:1713> INFO - LaTeX decoding ...
[642] bibtex.pm:1519> INFO - Found BibTeX data source '../common/system-references.bib'
[863] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[863] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[864] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[864] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[886] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[900] bbl.pm:763> INFO - Output to main.bbl
