\babel@toc {english}{}\relax 
\contentsline {section}{SUPERVISOR CERTIFICATION AND SIGNATURE PAGE}{i}{Doc-Start}%
\contentsline {section}{ACKNOWLEDGEMENT}{ii}{Doc-Start}%
\contentsline {section}{LIST OF ABBREVIATIONS}{v}{Doc-Start}%
\contentsline {section}{ABSTRACT}{viii}{table.caption.1}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context and Problem Statement}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives and Scope}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contributions and Thesis Organization}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Legal Question Answering and Citation Grounding}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Retrieval-Augmented Generation and Hybrid Retrieval}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Knowledge Graphs for Legal Retrieval}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Research Gap}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}System Design and Methodology}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}System Requirements and Overview}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Legal Corpus and Hierarchy-Aware Processing}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hybrid Retrieval and Legal Knowledge Graph}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Answer Construction and Citation Validation}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Evaluation Design}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Implementation and Deployment}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}System Modules and Technology Stack}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Offline Indexing and Graph Loading}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Runtime QA Pipeline}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Deployment and Reproducibility}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Evaluation and Discussion}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experimental Setup}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Retrieval and Graph Expansion Results}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}End-to-End QA and Citation Validation Results}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Case Studies and Error Taxonomy}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Discussion and Limitations}{10}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusion and Future Work}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Conclusion}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Future Work}{12}{subsection.6.2}%
\contentsline {section}{References}{13}{subsection.6.2}%
\contentsline {section}{\numberline {A}Official Artifacts}{13}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Primary Sources Read for the Thesis}{13}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Artifact Availability Note}{14}{subsection.A.2}%
\contentsline {section}{\numberline {B}Metric Formulas}{14}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Retrieval Metrics}{14}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Adjusted End-to-End Score}{14}{subsection.B.2}%
\contentsline {section}{\numberline {C}Reproducibility Commands}{14}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Retrieval Ablation}{14}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}End-to-End Evaluation}{15}{subsection.C.2}%
\contentsline {section}{\numberline {D}Representative Benchmark Cases}{15}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Successful In-Corpus Case}{15}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Successful Out-of-Corpus Case}{15}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Remaining Failure Case}{15}{subsection.D.3}%
