\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope of the Project}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Contributions}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Structure}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Large Language Models}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Retrieval-Augmented Generation}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Legal QA Challenges}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Knowledge Graphs and Graph-Augmented RAG}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Critical Comparison and Research Gap}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Evaluation Methods for RAG Systems}{10}{section.2.6}%
\contentsline {chapter}{\numberline {3}System Design and Methodology}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overall System Architecture}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Legal Corpus and Data Sources}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Legal Document Preprocessing and Enrichment}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Legal Cross-Reference Extraction and Graph Design}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Vector-based and Hybrid Retrieval}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}Query Routing and Graph Expansion Policy}{23}{section.3.6}%
\contentsline {section}{\numberline {3.7}Grounded Answer Generation with Legal Citations}{26}{section.3.7}%
\contentsline {chapter}{\numberline {4}Implementation}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technology Stack}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Processing Implementation}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Vector Index and Hybrid Retrieval Implementation}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Neo4j Graph Implementation}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Graph-Augmented Retriever Implementation}{31}{section.4.5}%
\contentsline {section}{\numberline {4.6}Runtime QA Pipeline}{31}{section.4.6}%
\contentsline {section}{\numberline {4.7}Grounded Answer Generator and Validation}{32}{section.4.7}%
\contentsline {section}{\numberline {4.8}Evaluation Scripts and Reproducibility}{33}{section.4.8}%
\contentsline {section}{\numberline {4.9}Example Use Cases}{33}{section.4.9}%
\contentsline {chapter}{\numberline {5}Evaluation and Results}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluation Setup and Benchmark Design}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Retrieval Evaluation Methodology}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}Answer and Citation Evaluation Methodology}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Retrieval Results}{37}{section.5.4}%
\contentsline {section}{\numberline {5.5}End-to-End Results}{37}{section.5.5}%
\contentsline {section}{\numberline {5.6}Case Studies}{38}{section.5.6}%
\contentsline {section}{\numberline {5.7}Error Analysis and Limitations}{39}{section.5.7}%
\contentsline {chapter}{\numberline {6}Discussion}{40}{chapter.6}%
\contentsline {section}{\numberline {6.1}Key Findings}{40}{section.6.1}%
\contentsline {section}{\numberline {6.2}Impact of Hierarchical Chunking}{40}{section.6.2}%
\contentsline {section}{\numberline {6.3}Graph-Augmented Retrieval}{41}{section.6.3}%
\contentsline {section}{\numberline {6.4}Role of Normative Hierarchy in Legal QA}{41}{section.6.4}%
\contentsline {section}{\numberline {6.5}Citation Grounding and Hallucination Control}{41}{section.6.5}%
\contentsline {section}{\numberline {6.6}Practical Applications}{42}{section.6.6}%
\contentsline {section}{\numberline {6.7}Limitations}{42}{section.6.7}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{43}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Work}{44}{section.7.2}%
\contentsline {chapter}{References}{45}{chapter*.23}%
\contentsline {chapter}{\numberline {A}List of Legal Documents}{46}{appendix.A}%
\contentsline {chapter}{\numberline {B}Chunk Schema}{47}{appendix.B}%
\contentsline {chapter}{\numberline {C}Graph Schema}{48}{appendix.C}%
\contentsline {section}{\numberline {C.1}Ontology Labels and Relationships}{48}{section.C.1}%
\contentsline {section}{\numberline {C.2}Constraints and Indexes}{48}{section.C.2}%
\contentsline {section}{\numberline {C.3}Diagnostic Cypher Queries}{49}{section.C.3}%
\contentsline {chapter}{\numberline {D}Benchmark Samples}{50}{appendix.D}%
\contentsline {section}{\numberline {D.1}Case LBR\_001: Definition of Employee}{50}{section.D.1}%
\contentsline {section}{\numberline {D.2}Case LBR\_010: Oral Contract Exception}{50}{section.D.2}%
\contentsline {section}{\numberline {D.3}Case LBR\_PR1: Paraphrased Real-User Query}{50}{section.D.3}%
\contentsline {section}{\numberline {D.4}Case LBR\_HN1: Hard Negative}{51}{section.D.4}%
\contentsline {section}{\numberline {D.5}Case LBR\_OOC1: Refusal Query}{51}{section.D.5}%
\contentsline {chapter}{\numberline {E}Evaluation Metrics}{52}{appendix.E}%
\contentsline {section}{\numberline {E.1}Information Retrieval Metrics}{52}{section.E.1}%
\contentsline {section}{\numberline {E.2}End-to-End System Pass Logic}{53}{section.E.2}%
\contentsline {chapter}{\numberline {F}Reproducibility Commands}{54}{appendix.F}%
\contentsline {section}{\numberline {F.1}Final Candidate Configuration}{54}{section.F.1}%
\contentsline {section}{\numberline {F.2}Rerun Retrieval Ablation}{54}{section.F.2}%
\contentsline {section}{\numberline {F.3}Rerun End-to-End Evaluation}{54}{section.F.3}%
\contentsline {section}{\numberline {F.4}Adjusted Split Metrics}{54}{section.F.4}%
\contentsline {section}{\numberline {F.5}Optional: Regenerate Qdrant Vector Index}{55}{section.F.5}%
\contentsline {section}{\numberline {F.6}Optional: Rebuild Neo4j Legal Graph}{55}{section.F.6}%
\contentsline {chapter}{\numberline {G}Example Retrieved Contexts and Answers}{56}{appendix.G}%
\contentsline {section}{\numberline {G.1}Example Input Query}{56}{section.G.1}%
\contentsline {section}{\numberline {G.2}Retrieved Evidence Chunk}{56}{section.G.2}%
\contentsline {section}{\numberline {G.3}Validated Generated Output}{56}{section.G.3}%
