\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Standard retrieval-augmented generation pipeline.}}{8}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall architecture of the proposed graph-augmented RAG system.}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Legal data processing pipeline with hierarchy-aware chunking and metadata preservation.}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Conceptual schema of the Neo4j legal knowledge graph.}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Graph-augmented retrieval flow combining hybrid seed retrieval and legal graph expansion.}}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Answer generation and deterministic citation validation flow.}}{29}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
