[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[266] biber-MSWIN64:340> INFO - === 
[377] Biber.pm:419> INFO - Reading 'main.bcf'
[539] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[564] Biber.pm:4419> INFO - Processing section 0
[612] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[689] bibtex.pm:1713> INFO - LaTeX decoding ...
[736] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[925] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[925] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[925] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[925] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[993] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1001] bbl.pm:763> INFO - Output to main.bbl
