\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Standard retrieval-augmented generation pipeline.}}{3}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall architecture of the proposed graph-augmented RAG system.}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Legal data processing pipeline with hierarchy-aware chunking and metadata preservation.}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Conceptual schema of the Neo4j legal knowledge graph.}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Graph-augmented retrieval flow combining hybrid seed retrieval and legal graph expansion.}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Answer generation and deterministic citation validation flow.}}{23}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
