\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the scoped Vietnamese labor law corpus and document metadata.}}{14}{table.caption.7}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Legal chunking and data integrity validation results.}}{17}{table.caption.9}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of loaded node and edge counts in the Neo4j legal knowledge graph.}}{20}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Technology stack.}}{30}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Corpus and index statistics.}}{36}{table.caption.15}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Retrieval modes comparison table.}}{41}{table.caption.16}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Category-level result table.}}{42}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces End-to-end evaluation summary table.}}{43}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Limitations summary.}}{50}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Scoped Vietnamese labor-law corpus documents.}}{55}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
