\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the scoped Vietnamese labor law corpus and document metadata.}}{7}{table.caption.8}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Legal chunking and data integrity validation results.}}{12}{table.caption.10}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of loaded node and edge counts in the Neo4j legal knowledge graph.}}{15}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Technology stack.}}{28}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Corpus and index statistics.}}{31}{table.caption.16}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Retrieval modes comparison table.}}{32}{table.caption.17}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Category-level result table.}}{33}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces End-to-end evaluation summary table.}}{33}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Limitations table.}}{36}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Appendix document list placeholder.}}{39}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
